<!DOCTYPE html>
<!-- Edited by Vivian Solgere on 06/13/22 -->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Vivian Solgere - Experience</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">Vivian Solgere</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="education.html">Education</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="skills.html">Skills</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../images/beach.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Experience</h1>
                            <span class="subheading">This is what I have done.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <p>
                        <a href="#anchor2">Jump to Current Employment </a>
                    </p>
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="https://www.seasidepearls.com/">
                            <h2 class="post-title"> Promotions Specialist</h2>
                            <h3 class="post-subtitle">02/2015- 08/2019</h3>
                        </a>
                        <p class="post-meta">
                            Seaside Pearls, Houston, TX
                            <ul>
                                <li>Design and make pearl jewelry</li>
                                <li>Photograph jewelry for promotional use</li>
                                <li>Assist in managing the business site and social media</li>
                            </ul>
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="https://www.cyclebar.com/">
                            <h2 class="post-title">Front Desk/Sales Associate </h2>
                            <h3 class="post-subtitle">12/2017-08/2018 </h3>
                        </a>
                        <p class="post-meta">
                            CycleBar, Houston,TX
                            <ul>
                                <li>Cleaned facility and equipment</li>
                                <li>Assisted clients</li>
                                <li>Created and carried out promotions</li>
                            </ul>
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="https://www.churchofjesuschrist.org/?lang=eng">
                            <h2 class="post-title">Full-time Volunteer</h2>
                            <h3 class="post-subtitle">07/2020-11/2021</h3>
                        </a>
                        <p class="post-meta">
                            Church of Jesus Christ of Latter-Day Saints, Newport Beach California
                            <ul>
                                <li>Held leadership positions including Technology Specialist</li>
                                <li>Dedicated 75 hours a week to church and community service</li>
                            </ul>
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="https://www.byu.edu/">
                            <h2 class="post-title">Math Education Secretary</h2>
                            <h3 class="post-subtitle">01/2022- Current</h3>
                        </a>
                        <p class="post-meta">
                            Brigham Young University
                            <ul id="anchor2">
                                <li>Assist professors in the department</li>
                                <li>Assist students with their schedules</li>
                            </ul>
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="https://thaievergreenutah.com/">
                            <h2 class="post-title">Waitress</h2>
                            <h3 class="post-subtitle">04/2022 - Current</h3>
                        </a>
                        <p class="post-meta">
                            Thai Evergreen, Orem, UT
                            <ul>
                                <li>Do waitress things</li>
                            </ul>
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Pager-->
                    <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="skills.html">Skills →</a></div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://twitter.com/vivisolg">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/vivian.solgere.3">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/vsolgere/is201finalProject">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>