<!DOCTYPE html>
<!-- Edited by Vivian Solgere on 06/13/22 -->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Vivian Solgere - Tableau</title>
        <link href="../styles/bootstyles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- header div -->
        <header id='header'>
            <div class= 'header'>
                            <ul class="navbar">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="about.html">About Me</a></li>
                                <li class='active'><a href="tableau.html">Tableau</a></li>
                            </ul>
                    </div>
            </div>
      </header>
            <!-- this is my main body div -->
        <div class='content'>
            <h1>This is some Tableau Table Fun!!!</h1>
                <h2>For more information on Tableau, visit <a href="https://www.tableau.com/products/public">their website!</a></h2>
                        <div class="tab1">
                            <div class='tableauPlaceholder' id='viz1655175123197' style='position: relative'><noscript><a href='#'><img alt='Q1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Q1&#47;Q1_16551747813580&#47;Q1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Q1_16551747813580&#47;Q1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Q1&#47;Q1_16551747813580&#47;Q1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1655175123197');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);   </script>
                        </div>
                        <p>
                            On average, Vermont had the highest profits
                        </p>
                        <div class="tab2">
                            <div class='tableauPlaceholder' id='viz1655175588613' style='position: relative'><noscript><a href='#'><img alt='Q2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Q2&#47;Q2_16551745381300&#47;Q2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Q2_16551745381300&#47;Q2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Q2&#47;Q2_16551745381300&#47;Q2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1655175588613');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                        </div>
                        <p>
                            Although Vermont had the highest profits on average, their profits quickly dropped<br> and declined between 2012 and 2014
                        </p>
                        <div class="tab3">
                            <div class='tableauPlaceholder' id='viz1655175699114' style='position: relative'><noscript><a href='#'><img alt='Q3 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauForFinalProject_16551744392840&#47;Q3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='TableauForFinalProject_16551744392840&#47;Q3' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauForFinalProject_16551744392840&#47;Q3&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1655175699114');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                        </div>
                        <p>
                            Vermont received the most profits from the Furniture category
                        </p>
                        <div class="tab4">
                            <div class='tableauPlaceholder' id='viz1655175710853' style='position: relative'><noscript><a href='#'><img alt='Q4 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Q4&#47;Q4_16551745055260&#47;Q4&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Q4_16551745055260&#47;Q4' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Q4&#47;Q4_16551745055260&#47;Q4&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1655175710853');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                        </div>
                        <p>
                            According to Data Forecasting, it is projected for California to have similar<br> sale patterns in 2015 as they did in 2013
                        </p>
                <p>&nbsp;</p>
            </div>
            <footer>
                <p>&nbsp;</p>
                <h3>Copyright &copy; Vivian Solgere 2022</h2>
            </footer>
    </body>
</html>
