<!DOCTYPE html>
<!-- Edited by Vivian Solgere on 06/13/22 -->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Vivian Solgere</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles/mystyles.css" rel="stylesheet" />
        <link href="styles/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Welcome!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="html/about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="html/tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('images/me2.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Vivian Solgere</h1>
                            <span class="subheading">A Website About Me</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->

        <div class="grid-container">
            <div class="grid-item">
                <img id="anchor1" src="images/grid1.jpg" height="300" alt="Viv&Abbi">
            </div>
            <div class="grid-item">
                <img src="images/grid8.jpg" height="300" alt="Moonrise">
            </div>
            <div class="grid-item">
                <img src="images/grid2.jpg" height="300" alt="Viv&Joe">
            </div>
        </div>

        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">

                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="https://www.amazon.com/Where-Crawdads-Sing-Delia-Owens/dp/0735219109/ref=sr_1_1?crid=4CN23Y5KKHBH&keywords=where+the+crawdads+sing&qid=1655179190&sprefix=where+the+%2Caps%2C235&sr=8-1">
                            <h2 class="post-title">What I am reading right now</h2>
                            <h3 class="post-subtitle">Where The Crawdads Sing - Delia Owens </h3>
                        </a>
                        <p class="post-meta">
                            Email me & lmk what I should read next!!!
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="https://www.netflix.com/watch/80229866?trackId=255824129&tctx=0%2C1%2CNAPA%40%40%7C56a1bf6e-250a-4745-a024-9be64609f230-1001247127_titles%2F1%2F%2Fstranger%2F0%2F0%2CNAPA%40%40%7C56a1bf6e-250a-4745-a024-9be64609f230-1001247127_titles%2F1%2F%2Fstranger%2F0%2F0%2Cunknown%2C%2C56a1bf6e-250a-4745-a024-9be64609f230-1001247127%7C1%2CtitlesResults%2C80057281">
                            <h2 class="post-title">What I am watching right now</h2>
                            <h3 class="post-subtitle">Stranger Things Season 4</h3>
                        </a>
                        <p class="post-meta">
                            #wemissbilly
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="https://www.youtube.com/watch?time_continue=5&v=dQw4w9WgXcQ&feature=emb_logo">
                            <h2 class="post-title">What I am listening to</h2>
                            <h3 class="post-subtitle">Harry Styles' new album!!</h3>
                        </a>
                        <p class="post-meta">
                            Just in case you wanted to :)
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="https://twitter.com/VlCTORIANCHILD/status/1490842385378689026/photo/1">
                            <h2 class="post-title">My favorite tweet</h2>
                            <h3 class="post-subtitle">Warning but still click</h3>
                        </a>
                        <p class="post-meta">
                            I am sorry in advance. Also you're welcome
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="html/education.html">
                            <h2 class="post-title">Want to learn more?</h2>
                            <h3 class="post-subtitle">Click here for my Resume!</h3>
                        </a>
                        <p class="post-meta">
                            I am an open book. There is ALWAYS more for me to share lol
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <p class="post-meta">
                        <a href="#anchor1">Back to the top of uhh these post things </a>
                    </p>
                </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://twitter.com/vivisolg">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/vivian.solgere.3">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/vsolgere/is201finalProject">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Vivian Solgere 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
